# genkwiz

./: .gitignore  DB_Script.sql  Genkwiz.sql  README.md  api-spec.yaml  apidoc.yaml  db_Script2.txt  db_setup.sql  paperfinal (1).doc  postgres.txt  swagger.yaml
Genkwiz-API/: pom.xml
Genkwiz-API/src/main/java/com/genkwiz/starter/: Application.java  FetchApp.java
Genkwiz-API/src/main/java/com/genkwiz/starter/Controller/: AvatarController.java  HintController.java  ModeController.java  MultimediaController.java  PerformanceController.java  QuestionController.java  QuizController.java  SessionController.java
Genkwiz-API/src/main/java/com/genkwiz/starter/Entity/: Avatar.java  Hint.java  Login.java  MCQAnswer.java  Mode.java  Multimedia.java  Performance.java  PerformanceRequestBody.java  Question.java  Quiz.java  QuizId.java  QuizResponse.java  SessionManagement.java  Status.java  SubjectiveAnswer.java
Genkwiz-API/src/main/java/com/genkwiz/starter/Repository/: AvatarRepository.java  HintRepository.java  ModeRepository.java  MultimediaRepository.java  PerformanceRepository.java  QuestionRepository.java  QuizRepository.java  SessionRepository.java
Genkwiz-API/src/main/java/com/genkwiz/starter/Service/: AvatarService.java  HintService.java  ModeService.java  MultimediaService.java  PerformanceService.java  QuestionService.java  QuizService.java  SessionService.java
Genkwiz-API/src/main/resources/: application.properties  application.yaml
src/main/java/com/genkwiz/starter/: FetchApp.java
src/main/java/com/genkwiz/starter/Question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/java/com/genkwiz/starter/QuestionController/: QuestionController.java
src/main/java/com/genkwiz/starter/QuestionRepository/: QuestionRepository.java
src/main/java/com/genkwiz/starter/QuestionService/: QuestionService.java
src/main/resources/: application.properties  application.yml
