spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=genkwiz
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
management.health.db.enabled=true

management.endpoint.health.show-details=always
management.endpoint.info.enabled=true
management.security.enabled=false
management.health.defaults.enabled=true
management.endpoints.web.exposure.include=metrics